# Generated by Django 2.1.13 on 2019-10-30 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=70)),
                ('usuario', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=30)),
                ('clave', models.CharField(max_length=15)),
            ],
        ),
    ]
